document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll(".gallery-item");
    const lightbox = document.getElementById("lightbox");
    const lightboxImg = document.getElementById("lightbox-img");
    const closeBtn = document.querySelector(".close");

    // Deschide lightbox-ul când dai click pe o imagine
    images.forEach(img => {
        img.addEventListener("click", function () {
            lightbox.style.display = "flex";
            lightboxImg.src = this.src;
        });
    });

    // Închide lightbox-ul când se dă click pe butonul "X"
    closeBtn.addEventListener("click", function () {
        lightbox.style.display = "none";
    });

    // Închide lightbox-ul la click oriunde în afara imaginii
    lightbox.addEventListener("click", function (e) {
        if (e.target !== lightboxImg) {
            lightbox.style.display = "none";
        }
    });
});

document.addEventListener("click", function () {
    const audio = document.getElementById("background-music");

    if (audio.paused) {
        audio.play().catch(error => {
            console.log("Autoplay blocat, utilizatorul trebuie să interacționeze.");
        });
    }
}, { once: true }); // Rulează doar la primul click
